--- [SONO::SERVICE] ALARM_CLOCK, ACT. 17
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "CreateAlarm"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "DestroyAlarm"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetDailyIndexRefreshTime"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetFormat"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetHouseholdTimeAtStamp"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetTimeNow"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetTimeServer"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetTimeZone"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetTimeZoneAndRule"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "GetTimeZoneRule"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "ListAlarms"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "SetDailyIndexRefreshTime"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "SetFormat"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "SetTimeNow"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "SetTimeServer"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "SetTimeZone"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AlarmClock:1", ACT. "UpdateAlarm"
--- [SONO::SERVICE] DEVICE_PROPERTIES, ACT. 24
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "AddBondedZones"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "AddHTSatellite"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "CreateStereoPair"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "EnterConfigMode"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "ExitConfigMode"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetAutoplayLinkedZones"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetAutoplayRoomUUID"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetAutoplayVolume"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetButtonState"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetHouseholdID"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetLEDState"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetUseAutoplayVolume"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetZoneAttributes"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "GetZoneInfo"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "ImportSetting"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "RemoveBondedZones"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "RemoveHTSatellite"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SeparateStereoPair"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SetAutoplayLinkedZones"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SetAutoplayRoomUUID"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SetAutoplayVolume"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SetLEDState"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SetUseAutoplayVolume"
[ ] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:DeviceProperties:1", ACT. "SetZoneAttributes"
--- [SONO::SERVICE] GROUP_MANAGEMENT, ACT. 3
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:GroupManagement:1", ACT. "AddMember"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:GroupManagement:1", ACT. "RemoveMember"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:GroupManagement:1", ACT. "ReportTrackBufferingResult"
--- [SONO::SERVICE] MUSIC_SERVICES, ACT. 3
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:MusicServices:1", ACT. "GetSessionId"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:MusicServices:1", ACT. "ListAvailableServices"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:MusicServices:1", ACT. "UpdateAvailableServices"
--- [SONO::SERVICE] QPLAY, ACT. 1
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-tencent-com:service:QPlay:1", ACT. "QPlayAuth"
--- [SONO::SERVICE] RENDER_AV_TRANSPORT, ACT. 42
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "AddMultipleURIsToQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "AddURIToQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "AddURIToSavedQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "BackupQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "BecomeCoordinatorOfStandaloneGroup"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "BecomeGroupCoordinator"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "BecomeGroupCoordinatorAndSource"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "ChangeCoordinator"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "ChangeTransportSettings"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "ConfigureSleepTimer"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "CreateSavedQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "DelegateGroupCoordinationTo"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetCrossfadeMode"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetCurrentTransportActions"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetDeviceCapabilities"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetMediaInfo"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetPositionInfo"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetRemainingSleepTimerDuration"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetRunningAlarmProperties"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetTransportInfo"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "GetTransportSettings"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "Next"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "NextProgrammedRadioTracks"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "NotifyDeletedURI"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "Pause"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "Play"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "Previous"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "RemoveAllTracksFromQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "RemoveTrackFromQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "RemoveTrackRangeFromQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "ReorderTracksInQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "ReorderTracksInSavedQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "RunAlarm"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "SaveQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "Seek"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "SetAVTransportURI"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "SetCrossfadeMode"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "SetNextAVTransportURI"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "SetPlayMode"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "SnoozeAlarm"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "StartAutoplay"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:AVTransport:1", ACT. "Stop"
--- [SONO::SERVICE] SONO_SERVICE_RENDER_CONNECTION_MANAGER, ACT. 3
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ConnectionManager:1", ACT. "GetCurrentConnectionIDs"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ConnectionManager:1", ACT. "GetCurrentConnectionInfo"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ConnectionManager:1", ACT. "GetProtocolInfo"
--- [SONO::SERVICE] SONO_SERVICE_RENDER_CONTROL, ACT. 28
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetBass"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetEQ"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetHeadphoneConnected"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetLoudness"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetMute"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetOutputFixed"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetSonarStatus"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetSupportsOutputFixed"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetTreble"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetVolume"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetVolumeDB"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "GetVolumeDBRange"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "RampToVolume"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "ResetBasicEQ"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "ResetExtEQ"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "RestoreVolumePriorToRamp"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetBass"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetChannelMap"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetEQ"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetLoudness"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetMute"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetOutputFixed"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetRelativeVolume"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetSonarCalibrationX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetSonarStatus"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetTreble"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetVolume"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:RenderingControl:1", ACT. "SetVolumeDB"
--- [SONO::SERVICE] SONO_SERVICE_RENDER_QUEUE, ACT. 11
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "AddMultipleURIs"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "AddURI"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "AttachQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "Backup"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "Browse"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "CreateQueue"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "RemoveAllTracks"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "RemoveTrackRange"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "ReorderTracks"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "ReplaceAllTracks"
---- [SONO::ACTION], TYPE. "urn:schemas-sonos-com:service:Queue:1", ACT. "SaveAsSonosPlaylist"
--- [SONO::SERVICE] SONO_SERVICE_SERVER_CONNECTION_MANAGER, ACT. 3
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ConnectionManager:1", ACT. "GetCurrentConnectionIDs"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ConnectionManager:1", ACT. "GetCurrentConnectionInfo"
[X] ---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ConnectionManager:1", ACT. "GetProtocolInfo"
--- [SONO::SERVICE] SONO_SERVICE_SERVER_CONTENT_DIRECTORY, ACT. 16
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "Browse"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "CreateObject"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "DestroyObject"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "FindPrefix"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetAlbumArtistDisplayOption"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetAllPrefixLocations"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetBrowseable"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetLastIndexChange"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetSearchCapabilities"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetShareIndexInProgress"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetSortCapabilities"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "GetSystemUpdateID"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "RefreshShareIndex"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "RequestResort"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "SetBrowseable"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:ContentDirectory:1", ACT. "UpdateObject"
--- [SONO::SERVICE] SONO_SERVICE_SYSTEM_PROPERTIES, ACT. 20
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "AddAccountWithCredentialsX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "AddAccountX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "AddOAuthAccountX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "DoPostUpdateTasks"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "EditAccountMd"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "EditAccountPasswordX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "EnableRDM"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "GetRDM"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "GetString"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "GetWebCode"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "MigrateTrialAccountX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "ProvisionCredentialedTrialAccountX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "ProvisionTrialAccount"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "RefreshAccountCredentialsX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "Remove"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "RemoveAccount"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "ReplaceAccountX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "ResetThirdPartyCredentials"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "SetAccountNicknameX"
---- [SONO::ACTION], TYPE. "urn:schemas-upnp-org:service:SystemProperties:1", ACT. "SetString"
